
1). Convert the following into code that uses a WHILE/FOR loop.

print 2
prints 4
prints 6
prints 8
prints 10
prints Goodbye!

Solution: 

num = 2     #####While loop
while num < 11:    #Or we can use <=10 as well
   print(num)
   num += 2
print("Goodbye!")


for i in range(2,11,2):
    print(i)
  
print("Goodbye!")


2). Convert the following into code that uses a while/for loop.

prints Hello!
prints 10
prints 8
prints 6
prints 4
prints 2

Solution:

num = 10
print("Hello!")
while num > 1:
   print(num)
   num -= 2 
   
print("Hello!")
for num in range(10, 0, -2):
    print(num)


3). 3. Write a while/for loop that sums the values 1 through end, inclusive. end is a variable that we define for you. So, for example,
if we define end to be 6, your code should print out the result:21. which is 1 + 2 + 3 + 4 + 5 + 6.

Solution:

num = 0
pepe = 0
while num <= end:
    pepe = pepe + num
    num = num + 1
print(pepe)


pepe=0
for i in range(end+1):
    pepe += i
print(pepe)


4) Here is some code. Write few codes which give the similar output as this one.
iteration = 0
count = 0
while iteration < 5:
    for letter in "hello, world":
        count += 1
    print("Iteration " + str(iteration) + "; count is: " + str(count))
    iteration += 1 
    
Solution:

count = 0
phrase = "hello, world"
for iteration in range(5):
    index = 0
    while index < len(phrase):
        count += 1
        index += 1
    print("Iteration " + str(iteration) + "; count is: " + str(count))
    

#Another loop
count = 0
phrase = "hello, world"
for iteration in range(5):
    while True:
        count += len(phrase)
        break
    print("Iteration " + str(iteration) + "; count is: " + str(count))


#Yet another loop
count = 0
phrase = "hello, world"
for iteration in range(5):
    count += len(phrase)
    print("Iteration " + str(iteration) + "; count is: " + str(count))


#######################################################################################################################################
################################################          ASSIGNMENTS           #######################################################

1) Assume s is a string of lower case characters.

Write a program that counts up the number of vowels contained in the string s. Valid vowels are: 'a', 'e', 'i', 'o', and 'u'. For 
example, if s = 'azcbobobegghakl', your program should print:
Number of vowels: 5

Solution:

numVow = 0
for char in s:
    if char == 'a' or char == 'e' or char == 'i' or char == 'o' or char == 'u':
        numVow += 1
print("Number of vowels: "+ str(numVow))


#Another Way to solve this:
numVow = 0
for char in s:
    if char in "aeiou":
        numVow += 1
print("Number of vowels: "+ str(numVow))






